﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransformingEquation", "TransformingEquation\TransformingEquation.csproj", "{BAD46FF8-03C0-46E0-A03B-4D5C37D8706E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransformingEquationUnitTests", "TransformingEquationUnitTests\TransformingEquationUnitTests.csproj", "{77CCAEE4-4F90-4F67-B5B2-56F017D9C22B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAD46FF8-03C0-46E0-A03B-4D5C37D8706E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD46FF8-03C0-46E0-A03B-4D5C37D8706E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD46FF8-03C0-46E0-A03B-4D5C37D8706E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD46FF8-03C0-46E0-A03B-4D5C37D8706E}.Release|Any CPU.Build.0 = Release|Any CPU
		{77CCAEE4-4F90-4F67-B5B2-56F017D9C22B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77CCAEE4-4F90-4F67-B5B2-56F017D9C22B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77CCAEE4-4F90-4F67-B5B2-56F017D9C22B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77CCAEE4-4F90-4F67-B5B2-56F017D9C22B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
